# Bookish4

./: Bookish4.sln
Bookish4..DataAccess/: Author.cs  Book.cs  BookMember.cs  Bookish4..DataAccess.csproj  LibraryDatabaseClient.cs
Bookish4.ConsoleApp/: Bookish4.ConsoleApp.csproj  Program.cs
Bookish4.Web/: Bookish4.Web.csproj  Global.asax  Global.asax.cs
Bookish4.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Bookish4.Web/Controllers/: HomeController.cs
Bookish4.Web/Properties/: AssemblyInfo.cs
Bookish4.Web/Views/: Web.config
Bookish4.Web2/: Bookish4.Web2.csproj  Program.cs  Startup.cs
Bookish4.Web2/Controllers/: HomeController.cs
Bookish4.Web2/Data/: ApplicationDbContext.cs
Bookish4.Web2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Bookish4.Web2/Models/: BookViewModel.cs  ErrorViewModel.cs
Bookish4.Web2/Properties/: launchSettings.json
Bookish4.Web2/Views/: _ViewImports.cshtml
Bookish4.Web2/Views/Home/: Book.cshtml  Catalogue.cshtml  Index.cshtml
Bookish4.Web2/Views/Shared/: _Layout.cshtml
Bookish4.Web2/wwwroot/css/: site.css
